status = error
name = PropertiesConfig


appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %highlight{[%p]} %m%n


rootLogger.level = error
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = console


logger.hibernate.name = org.hibernate
logger.hibernate.level = error
logger.hibernate.additivity = false


logger.hibernateSQL.name = org.hibernate.SQL
logger.hibernateSQL.level = off
logger.hibernateSQL.additivity = false


logger.hibernateBind.name = org.hibernate.orm.jdbc.bind
logger.hibernateBind.level = off
logger.hibernateBind.additivity = false
